name: Build, Push, and Deploy Docker Image

on:
  push:
    branches:
      - main # Событие триггерится при пуше в ветку main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Клонирование репозитория
      - name: Checkout repository
        uses: actions/checkout@v3

      # Шаг 2: Сборка Docker-образа
      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/${{ secrets.FE_PROJECT_NAME }}:${{ github.sha }} .

  push:
    runs-on: ubuntu-latest
    needs: build # Выполняется после завершения build

    steps:
      # Шаг 1: Логин в Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Шаг 2: Пуш Docker-образа
      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.FE_PROJECT_NAME }}:${{ github.sha }}

      # Шаг 3: Пуш Docker-образа с тегом "latest"
      - name: Tag and push latest
        if: github.ref_name == 'main' # Только для ветки main
        run: |
          docker tag ${{ secrets.DOCKER_USERNAME }}/${{ secrets.FE_PROJECT_NAME }}:${{ github.sha }} ${{ secrets.DOCKER_USERNAME }}/${{ secrets.FE_PROJECT_NAME }}:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.FE_PROJECT_NAME }}:latest

  deploy:
    runs-on: ubuntu-latest
    needs: push # Выполняется после завершения push

    steps:
      # Шаг 1: Настройка SSH для деплоя
      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # Шаг 2: Деплой на сервер
      - name: Deploy to server
        run: |
          ssh user@your-server-ip << EOF
            docker pull ${{ secrets.DOCKER_USERNAME }}/${{ secrets.FE_PROJECT_NAME }}:latest
            docker stop fe-container || true
            docker rm fe-container || true
            docker run -d --name fe-container -p 80:4173 ${{ secrets.DOCKER_USERNAME }}/${{ secrets.FE_PROJECT_NAME }}:latest
          EOF
